PORT=3000
DATABASE=mongodb+srv://test-user:<PASSWORD>@cluster0.fsmzqno.mongodb.net/bandproject?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=calibrate123

JWT_SECRET=zUj2KIB8wmukX40QYfUDMKvzJLS8f1aT
JWT_EXPIRES_IN=90d